* {
    margin-bottom: 0;
}
 
body {
    width: 100%;
}
 
nav {
    background-color: orange;
    color: white;
     
}

.navbar-nav > li > a {
    text-align: center;
}

nav a {
    color: white;
}

.nav li {
    align-items: center;
}

a {
    text-transform: uppercase;
}

header {
    background-image: url(images/headerback.jpg);
    height: 80vh;
    background-size: cover;
    padding: 100px;
    margin: 0;
    background-attachment: fixed;
    background-position: center;
    

}


.headerjumbo {
    text-align: center;
    margin-top: 40px;
    padding-top: 40px;
    font-family: Georgia , Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-size: 45px;
    -ms-transform: scale(1.2, 1.7); /* IE 9 */
    -webkit-transform: scale(1.2, 1.7); /* Safari */
    transform: scale(1.2, 1.7);
    color: navy;
}

.abs1, .abs2 {
    text-align: center;
    margin-top: 40px;
    padding-top: 40px;
    font-family: Georgia , Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-size: 35px;
    -ms-transform: scale(1.2, 1.7); /* IE 9 */
    -webkit-transform: scale(1.2, 1.7); /* Safari */
    transform: scale(1.2, 1.7);
    color: navy;
}



/* big container */

.bigparent {
    display: flex;
    flex-direction: column;
    align-content: center;
    max-width: 1200px;
    margin: auto;
    
}

h2 {
    text-align: center;
    color: orange;
    font-family: monospace, "times new roman", Arial;
    text-transform: uppercase;
    margin: 60px 50px;
}

/* first box */
.div1 {
    display: flex;
    margin-left: 200px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-content: center;
     
     
}

.div1img1, .div1img2, .div1img3, .div1img4, .div1img5, .div1img6, .div1img7 {
    text-align: center;
    
}

.imgp1{
    text-align: center;
}



.img1 {
     border-radius: 50%;
     
}


.imgdiv {
    
    margin: 5px;
    padding: 5px;
}

.textdiv1 {
    margin: 5px  150px 5px 5px;
    padding: 5px 45px 5px 20px;
    border-left: 3px #273070 solid;
}

.div1h3 {
    color:  #273070 ;
}






/* secon div */

.div2 {
    display: grid;
    grid-template-areas: 
    "aa ab ac"
    "ad ae af"
    "ag ag ag";
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.div2 p {
    text-transform: uppercase;
    color: rgb(180, 134, 47);
    margin-top: 10px;
    border: 1px solid orange;
    font-family: 'Arial Narrow Bold', sans-serif;
    background-color: black;
}
.div2 img, .div3 img, .img3 {
    width: 280px;
    height: 170px;
    border-radius: 20px;
    border: solid navy;
}

.div2 a {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #273070;
}

/* div 3 */


.div3 {
    display: flex;
    align-content: center;
    justify-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}


.div3 .card-title{
    font-size: 12px;
    text-align: center;
    color: navy;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.div3 .card-text {
    text-align: center;
}

.card {
    margin: 2px 10px;
    width: 280px;
    
}

.card-text, .minidiv4 {
    width: 285px;
    padding: 5px;     
}



.div4 {
    display: flex;
    padding: 5px 170px;
    align-content: center;
    justify-content: center;
    margin-left: 40px;
}


.div4 img {
    width: 100%;
}

.nametag {
    color:white;
    background-color: orange;
    text-align: center;
}
 
.profession {
    color: grey;
}

i {
    color: orange;
}

.container > .row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    


}

.btn-primary {
    background-color: orange;
}

.gett {
    text-align: center;
}

.btn-danger {
    background-color: orange;
    margin-top: 10px;
    width: 100%;
}

@media only screen and (max-width: 950px) {
    /* portfolio seccion when screen is medium */
    
    .h2, h2{
        font-size: 25px;
    }
    
    
    .div2 {
        display: grid;
        grid-template-areas: 
        "aa ab"
        "ac ad"
        "ae af"
        "ag ag"
        ;
        
    
        
    }

    .div1{
        display: flex;
        flex-direction: column;
        margin: 5px;
        padding: 5px;
    }

    .div1h3{
        text-align: center;
    }
    
    .textdiv1 {
        margin: 5px;
        border: 3px rgb(224 218 225) solid
    }

    .imgp1{
        display: none;
    }

    .imgdiv{
        text-align: center;
    }

    .headerjumbo{
        font-size: 30px;
    }

    .abs1, .abs2{
        font-size: 25px;
    }

}




@media only screen and (max-width: 600px) {
    /* portfolio seccion when scree is small */
    .div2 {
        display: grid;
        grid-template-areas: 
        "aa"
        "ab"
        "ac"
        "ad"
        "ae"
        "af"
        "ag";
    }    

    .div2 p{
        background-color: #c06474;
        color: #273070;
    }

    .h2, h2{
        font-size: 18px;
    }
        
   
    
     .div1 {
        display: block;
        margin-left: 20px;
    }
    .img1{
        max-height: 200px;
        max-width: 200px;
        position: relative;
        bottom: 25px;
    }
    .div3  {
        display:flex;
        flex-direction: column;
        align-items: center;
        
        
        
        
    }

    
    .headerjumbo{
        font-size: 20px;
    }

    .abs1, .abs2{
        font-size: 15px;
    }


}
 


@media only screen and (max-width: 360px) {
    /* portfolio seccion when screen is for phones */
    
    .div1img1, .div1img2, .div1img3, .div1img4, .div1img5, .div1img6 {
        max-width: 150px;
        height: 150px;
    
    }

    .div2 img {
        max-width: 150px;
        height: 150px;
    }
}

